# Popup message reference (download overlay) - extracted lines for reuse

[static/generator/result_common.js]
20	function startDownload(url, msg) {
21	    const overlay = document.getElementById('downloadOverlay');
22	    document.getElementById('overlayMsg').textContent = msg;
23	    overlay.style.display = 'flex';
24	    const iframe = document.createElement('iframe');
25	    iframe.style.display = 'none';
26	    iframe.src = url;
27	    document.body.appendChild(iframe);
28	    iframe.onload = function () {
29	        setTimeout(() => { overlay.style.display = 'none'; }, 1500);
30	    };
31	    setTimeout(() => { overlay.style.display = 'none'; }, 30000);
32	}

[generator/templates/generator/result_policy.html]
295	<div id="downloadOverlay" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.55); z-index:9999; flex-direction:column; align-items:center; justify-content:center;">
296	    <div style="background:white; padding:32px 48px; border-radius:10px; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.3);">
297	        <div style="width:48px;height:48px;border:4px solid #dee2e6;border-top-color:#2c3e50;border-radius:50%;animation:spin 0.8s linear infinite;margin:0 auto 16px;"></div>
298	        <div style="font-size:16px;font-weight:600;color:#2c3e50;" id="overlayMsg">Generating document…</div>
299	        <div style="font-size:12px;color:#6c757d;margin-top:6px;">This may take a few seconds</div>
305	    <button class="btn btn-danger btn-lg" onclick="startDownload('{% url 'download_policy_pdf' %}', 'Generating PDF…')">
308	    <button class="btn btn-success btn-lg" onclick="startDownload('{% url 'download_policy_docx' %}', 'Generating DOCX…')">

[generator/templates/generator/result_office_order.html]
256	<div id="downloadOverlay" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.55); z-index:9999; flex-direction:column; align-items:center; justify-content:center;">
257	    <div style="background:white; padding:32px 48px; border-radius:10px; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.3);">
258	        <div style="width:48px;height:48px;border:4px solid #dee2e6;border-top-color:#2c3e50;border-radius:50%;animation:spin 0.8s linear infinite;margin:0 auto 16px;"></div>
259	        <div style="font-size:16px;font-weight:600;color:#2c3e50;" id="overlayMsg">Generating document…</div>
260	        <div style="font-size:12px;color:#6c757d;margin-top:6px;">This may take a few seconds</div>
267	    <button class="btn btn-danger btn-lg" onclick="startDownload('{% url 'download_pdf' %}', 'Generating PDF…')">
270	    <button class="btn btn-success btn-lg" onclick="startDownload('{% url 'download_docx' %}', 'Generating DOCX…')">

[generator/templates/generator/result_circular.html]
288	<div id="downloadOverlay" style="display:none; position:fixed; inset:0; background:rgba(0,0,0,0.55); z-index:9999; flex-direction:column; align-items:center; justify-content:center;">
289	    <div style="background:white; padding:32px 48px; border-radius:10px; text-align:center; box-shadow:0 4px 20px rgba(0,0,0,0.3);">
290	        <div style="width:48px;height:48px;border:4px solid #dee2e6;border-top-color:#2c3e50;border-radius:50%;animation:spin 0.8s linear infinite;margin:0 auto 16px;"></div>
291	        <div style="font-size:16px;font-weight:600;color:#2c3e50;" id="overlayMsg">Generating document…</div>
292	        <div style="font-size:12px;color:#6c757d;margin-top:6px;">This may take a few seconds</div>
299	    <button class="btn btn-danger btn-lg" onclick="startDownload('{% url 'download_circular_pdf' %}', 'Generating PDF…')">
302	    <button class="btn btn-success btn-lg" onclick="startDownload('{% url 'download_circular_docx' %}', 'Generating DOCX…')">
